{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for portfolio contact form",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "nodemailer": "^7.0.13",
    "resend": "^6.9.1"
  }
}
